{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "STM32H743 Flash & Debug",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "openocd",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceRoot}/Debug/STM32_H743_ALIENTEK_CubeIDE.elf",
      "device": "STM32H743",
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32h7x.cfg"
      ],
      "openOCDPath": "/opt/homebrew/bin/openocd",
      "runToMain": true,
      "showDevDebugOutput": "none"
    }
  ]
}